<style>
@font-face {
    font-family: "Computer Modern";
    src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunss.otf');
}
@font-face {
    font-family: "Computer Modern";
    font-weight: bold;
    src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunsx.otf');
}
@font-face {
    font-family: "Computer Modern";
    font-style: oblique;
    src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunsi.otf');
}
@font-face {
    font-family: "Computer Modern";
    font-weight: bold;
    font-style: oblique;
    src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunso.otf');
}
div.cell{
    width:800px;
    margin-left:15% !important;
    margin-right:auto;
}
h1 {
    font-family: Helvetica, serif;
}
h4{
    margin-top:12px;
    margin-bottom: 3px;
}

div.text_cell_render{
    font-family: Computer Modern, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    line-height: 145%;
    font-size: 130%;
    width:800px;
    margin-left:auto;
    margin-right:auto;
}
.CodeMirror{
    font-family: "Source Code Pro", source-code-pro,Consolas, monospace;
}
.prompt{
    display: None;
}
.text_cell_render h5 {
    font-weight: 300;
    font-size: 22pt;
    color: #4057A1;
    font-style: italic;
    margin-bottom: .5em;
    margin-top: 0.5em;
    display: block;
}

.warning{
    color: rgb( 240, 20, 20 )
}
</style>